##################################################
#   celery                                       #
##################################################

CELERY_BROKER_URL="amqp://dev_user:dev_password@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://:dev_password@redis:6379/0"
