##################################################
#   celery                                       #
##################################################

CELERY_BROKER_URL="amqp://dev_user:dev_password@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://:dev_password@redis:6379/0"


##################################################
#    S3 Object Storage                           #
##################################################

S3_ENDPOINT_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION_NAME="us-east-1"
S3_IS_SECURE=False

S3_DEFAULT_BUCKET=""
S3_DEFAULT_INPUT_BUCKET_NAME=""
S3_DEFAULT_OUTPUT_BUCKET_NAME=""

# see : https://boto3.amazonaws.com/v1/documentation/api/latest/reference/customizations/s3.html#boto3.s3.transfer.TransferConfig
S3_TRANSFER_MULTIPART_THRESHOLD=8388608
S3_TRANSFER_MAX_CONCURRENCY=10
S3_TRANSFER_MULTIPART_CHUNKSIZE=8388608
S3_TRANSFER_NUM_DOWNLOAD_ATTEMPTS=5
S3_TRANSFER_MAX_IO_QUEUE=100
S3_TRANSFER_IO_CHUNKSIZE=262144
S3_TRANSFER_USE_THREADS=True

##################################################
#    File System                                 #
##################################################

# directory for temporary downloaded videos ( should be volume on docker-compose )
TMP_DOWNLOADED_DIR="/tmp/downloaded/videos/"

# directory for temporary transcoded videos ( should be volume on docker-compose )
TMP_TRANSCODED_DIR="/tmp/transcoded/videos/"

