##################################################
#   celery                                       #
##################################################

CELERY_BROKER_URL="amqp://dev_user:dev_password@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://:dev_password@redis:6379/0"


##################################################
#    S3 Object Storage                           #
##################################################

S3_ENDPOINT_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION_NAME="us-east-1"
S3_IS_SECURE=False
S3_DEFAULT_INPUT_BUCKET_NAME=""
S3_DEFAULT_OUTPUT_BUCKET_NAME=""
